MONGO_URI=mongodb+srv://srchaudhari0806:ztn0U3ZR2qkkbcqa@cluster0.rvd4vot.mongodb.net/careermentor?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT = 5000
MONGO_PASSWORD=ztn0U3ZR2qkkbcqa
GROQ_API_KEY=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